{
  "name": "workproof-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase-admin": "^13.6.0",
    "googleapis": "^170.0.0",
    "multer": "^2.0.2"
  },
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
